[aliases]
test = pytest

[tool:pytest]
addopts = --cov --cov-report=term --cov-report=html

[coverage:run]
source = neotiles

[coverage:html]
directory = coverage_html
title = Coverage report for neotiles

[flake8]
filename = ./neotiles/*.py
